*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root{
  --btn-blue: rgb(0, 89, 255);
  --jumbo-blue: #B4D0E7;
  --border-grey: lightgrey;
}

body{
  font-family: 'Open Sans', sans-serif;
  font-size: 0.8rem;
}

.btn-blue{
  background-color: var(--btn-blue);
  color: white;
  padding: 10px 20px;
  border: none;
  cursor: pointer;
  display: inline-block;
}

a{
  color: blueviolet;
  text-decoration: underline;
}

/* HEADER */
.top-bar{
  display: flex;
  justify-content: space-between;
  height: 70px;
}

.box-sx, .box-dx{
  max-width: 700px;
  display: flex;
  justify-content: space-between;
  line-height: 70px;
}

.top-bar span{
  padding: 0 12px;
}

.top-bar img, .top-bar button{
  margin: 20px 15px;
}


.top-bar span:hover{
  border-bottom: 1px solid blue;
  cursor: pointer;
}

.jumbotron{
  background-color: var(--jumbo-blue);
}

.top-box{
  max-width: 1100px;
  width: 98%;
  margin: 0 auto;
  padding: 30px 0 0 0;
}

h1{
  font-size: 3.5rem;
  font-weight: bold;
  padding-right: 50px;
}

.box{
  margin-top: 30px;
}

.top-img{
  width: 65%;
  float: right;
}

.top-img img{
  width: 100%;
}

.top-text{
  height: 300px;
  max-width: 360px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
}

.fa-arrow-down{
  font-size: 2rem;
  padding-bottom: 10px;
}

/* MAIN */
.container{
  max-width: 1000px;
  width: 98%;
  margin: 130px auto;
}

h2{
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 30px;
}

.fatturazione span{
  margin-right: 20px;
}

.circle{
  border: 1px solid var(--border-grey);
  display: inline-block;
  height: 10px;
  width: 10px;
  border-radius: 50%;
}

.blue-margin{
  border: 3px solid rgb(48, 106, 192);
}

.card-box{
  border: 1px solid blue;
  display: flex;
  justify-content: space-between;
}

.card{
  border: 1px solid var(--border-grey);
  max-width: calc(900px / 3 - 40px);
  margin-top: 30px;
}

.top-card{
  text-align: center;
  padding: 10px 0;
  border-bottom: 1px solid var(--border-grey);
}

.main-card{
  padding: 20px;
  line-height: 35px;
}

ul{
  list-style: none;
  margin: 40px 0;
}

.main-card button{
  margin: 20px auto;
}

hr{
  color: var(--border-grey);
  width: 20%;
  margin: 30px 0;
}

.text-bold{
  font-weight: bold;
}

.fa-check{
  color: var(--btn-blue);
}

h3{
  font-weight: bold;
  font-size: 1.7rem;
}

.card-long{
  border: 1px solid var(--border-grey);
  margin: 40px 0;
}

.main-card-long{
  display: flex;
}
  
.btn-long-card, .text-long-card{
  padding: 20px;
}

.text-long-card p{
  margin-top: 30px;
}



.partner-box{
  display: flex;
}

.partner-box img{
  max-width: 60%;
}

.partner-box-text{
  padding: 30px;
}

.partner-box-btn{
  padding: 10px;
  border: 1px solid black;
}

.partner-box-text p{
  padding: 30px 0;
}

.business-box{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.business-card{
  width: calc(1000px / 3 - 40px);
  margin: 30px 0;
}

.business-card p{
  margin-top: 20px;
}

.business-team-box{
  width: 50%;
}












